Coverage Report Summary Data by file

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/Coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        12         0   100.00%
    Conditions                       5         5         0   100.00%
    Statements                      22        21         1    95.45%
    Toggles                        196       196         0   100.00%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/ECC_ENC_DEC.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        64        64         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                     10         8         2    80.00%
    FSM States                       5         5         0   100.00%
    FSM Transitions                 10         7         3    70.00%
    Statements                      74        74         0   100.00%
    Toggles                        996       869       127    87.24%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/Encoder.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        35        35         0   100.00%
    Expressions                    147       141         6    95.91%
    Statements                      44        44         0   100.00%
    Toggles                        250       248         2    99.20%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/Error_fix.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        39        39         0   100.00%
    Expressions                      1         1         0   100.00%
    Statements                      40        40         0   100.00%
    Toggles                        216       215         1    99.53%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/GoldenModel.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        23        23         0   100.00%
    Conditions                       1         1         0   100.00%
    Expressions                     15         9         6    60.00%
    Statements                      29        29         0   100.00%
    Toggles                        324       201       123    62.03%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/Interface.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        576       512        64    88.88%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/Num_Of_Errors.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         8         0   100.00%
    Expressions                     11        11         0   100.00%
    Statements                      21        21         0   100.00%
    Toggles                        114       113         1    99.12%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/RegSelector.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                      10        10         0   100.00%
    Toggles                        336       215       121    63.98%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/Stimulus.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        19        15         4    78.94%
    Conditions                       9         6         3    66.66%
    Statements                     173       167         6    96.53%
    Toggles                        324       131       193    40.43%

=================================================================================
=== File: D:/Users/benmaorr/Desktop/verilogEncDec/EncDec_D/EncDec_D_lib/hdl/tb_overall.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      29        29         0   100.00%
    Toggles                          4         4         0   100.00%


TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 3

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 6

TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 6

Total Coverage By File (code coverage only, filtered view): 88.75%

